# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Asynchronous OCaml client ffor Meilisearch using Lwt"
description:
  "A non-blocking OCaml client library for Meilisearch. Provides Lwt-based APIs for indexes, documents, search and tasks."
maintainer: ["epimax <maxime@epimax.fr>"]
authors: ["epimax <maxime@epimax.fr>"]
license: "MIT"
homepage: "https://github.com/epimax/meilisearch-lwt"
bug-reports: "https://github.com/epimax/meilisearch-lwt/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.20" & >= "3.20"}
  "lwt" {>= "5.7.0"}
  "cohttp-lwt-unix" {>= "5.3.0"}
  "yojson" {>= "3.0.0"}
  "ppx_deriving_yojson" {>= "3.9.1"}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/epimax/meilisearch-lwt.git"
x-maintenance-intent: ["(latest)"]
